<!DOCTYPE html PUBLIC "-//W4C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Web Interface Monitoring</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="robots" content="noindex, nofollow" />
	<link rel="stylesheet" type="text/css" href="stylesheets/menu.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="jquery-ui/themes/base/all.min.css" media="screen, projection" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<script type="text/javascript" src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="jquery-ui/ui/widget.min.js"></script>
	<script type="text/javascript" src="jquery-ui/ui/unique-id.min.js"></script>
	<script type="text/javascript" src="jquery-ui/ui/widgets/menu.min.js"></script>
	<script type="text/javascript" src="jquery-ui/ui/widgets/autocomplete.min.js"></script>
	<script type="text/javascript" src="jquery-ui/ui/safe-active-element.min.js"></script>
	<script type="text/javascript" src="jquery-ui/ui/position.min.js"></script>
	<script type="text/javascript" src="jquery-ui/ui/keycode.min.js"></script>
</head>
<body>
	<div id="menu">
		<h2>General</h2>
		<ul>
			<li class="menuli_style1"><a href="main.html" target="main">Home</a></li>
            <!-- hidden for icinga2-classicui
			<li class="menuli_style2">
				<div class="flag">Documentation
					<a class="flag" href="docs/de/index.html" target="main"><img src="docs/images/flags/de.png" /></a>
					<a class="flag" href="docs/en/index.html" target="main"><img src="docs/images/flags/um_gb.png" /></a>
				</div>
			</li>
            -->
			<!-- classic search -->
			<li class="menuli_style3">Search:</li>
			<li class="menuli_style2">
			<div class="navbarsearch">
			<form method="get" action="/cgi-bin/icinga2-classicui/status.cgi" target="main">
			<input type='text' name='search_string' id="autocomplete" style="width: 150px; padding: 2px; margin-left: 10px; border: 1px solid grey">
			</form>
			</div>
			</li>
		</ul>
		<h2>Status</h2>
		<ul>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/tac.cgi" target="main">Tactical Overview</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/status.cgi?style=hostdetail" target="main">Host Detail</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/status.cgi" target="main">Service Detail</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/status.cgi?hostgroup=all&amp;style=overview" target="main">Hostgroup Overview</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/status.cgi?hostgroup=all&amp;style=summary" target="main">Hostgroup Summary</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/status.cgi?servicegroup=all&amp;style=overview" target="main">Servicegroup Overview</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/status.cgi?servicegroup=all&amp;style=summary" target="main">Servicegroup Summary</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/statusmap.cgi?host=all" target="main">Status Map</a></li>
		</ul>
		<h2>Problems</h2>
		<ul>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/status.cgi?servicestatustypes=28" target="main">Service Problems</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/status.cgi?servicestatustypes=28&amp;hoststatustypes=3&amp;serviceprops=2097162" target="main">Unhandled Services</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/status.cgi?style=hostdetail&amp;hoststatustypes=12" target="main">Host Problems</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/status.cgi?style=hostdetail&amp;hoststatustypes=12&amp;hostprops=2097162" target="main">Unhandled Hosts</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/status.cgi?allunhandledproblems" target="main">All Unhandled Problems</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/status.cgi?allproblems" target="main">All Problems</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/outages.cgi" target="main">Network Outages</a></li>
		</ul>
		<h2>System</h2>
		<ul>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/extinfo.cgi?type=3" target="main">Comments</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/extinfo.cgi?type=6" target="main">Downtime</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/extinfo.cgi?type=0" target="main">Process Info</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/extinfo.cgi?type=4" target="main">Performance Info</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/extinfo.cgi?type=7" target="main">Scheduling Queue</a></li>
		</ul>
		<h2>Reporting</h2>
		<ul>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/trends.cgi" target="main">Trends</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/avail.cgi" target="main">Availability</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/histogram.cgi" target="main">Alert Histogram</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/history.cgi?host=all" target="main">Alert History</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/summary.cgi" target="main">Alert Summary</a></li>
			<li class="menuli_style2"><a href="/cgi-bin/icinga2-classicui/notifications.cgi?contact=all" target="main">Notifications</a></li>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/showlog.cgi" target="main">Event Log</a></li>
		</ul>
		<h2>Configuration</h2>
		<ul>
			<li class="menuli_style1"><a href="/cgi-bin/icinga2-classicui/config.cgi" target="main">View Config</a></li>
		</ul>
	</div>
  <script type="text/javascript" src="autocomplete.js"></script>
</body>
</html>
